class Dog: # Класс собаки
    def __init__(self, name, age):# Метод инициализации
        self.name = name  # Атрибут объекта
        self.age = age    # Атрибут объекта

    def bark(self):       # Метод класса
        return f"{self.name} says woof!" # Возвращает строку с собачьим звуком  
    
class Cat: # Класс кошки
    def __init__(self, name, age): # Метод инициализации
        self.name = name # Атрибут объекта
        self.age = age   # Атрибут объекта

    def meow(self):
        return f"{self.name} says meow!"
   
class Попугай: # Класс попугая
    def __init__(self, имя, возраст, цвет): # Метод инициализации
        self.имя = имя # Атрибут объекта
        self.возраст = возраст # Атрибут объекта
        self.цвет = цвет # Атрибут объекта
    
    def говорить(self, фраза):# Метод класса
        return f"{self.имя} говорит: '{фраза}'" # Возвращает строку с фразой попугая
    
    def описание(self): # Метод класса
        return f"{self.имя} - это {self.цвет} попугай возрастом {self.возраст} лет." # Возвращает строку с описанием попугая
    
    def __str__(self): # Метод класса
        return f"Попугай по имени {self.имя}, возраст: {self.возраст} лет, цвет: {self.цвет}" # Возвращает строку с описанием попугая

print(Попугай("Кеша", 3, "зеленый")) # Выводит строку с описанием попугая
print(Dog("Бадди", 3).bark()) # Выводит строку с собачьим звуком
print(Cat("Том", 2).meow()) # Выводит строку с кошачьим звуком
print(Попугай("Кеша", 3, "зеленый").говорить("Привет, я Кеша")) # Выводит строку с фразой попугая
print(Попугай("Кеша", 3, "зеленый").описание()) # Выводит строку с описанием попугая
print(Попугай("Кеша", 3, "зеленый").__str__()) # Выводит строку с описанием попугая


