import time # импортируем модуль time

def вывести_время(): # функция
    while True: # бесконечный цикл
        текущее_время = time.localtime() # получаем текущее время
        часы = time.strftime("%H:%M:%S", текущее_время) # форматируем время
        print(f"\rТекущее время: {часы}", end="", flush=True) # выводим время
        time.sleep(1) # ждем 1 секунду

if __name__ == "__main__": # если это главный модуль
    try: # пробуем выполнить код
        вывести_время() # выводим время
    except KeyboardInterrupt: # если пользователь нажмет Ctrl+C
        print("\nПрограмма завершена.") # выводим сообщение
